OPENAI_API_KEY="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"
CLIENT_ID="MUZSX2YzaThYZHl5Wi1LUFp2VE86MTpjaQ"
CLIENT_SECRET="YtUWj9B6o4YOTReCc4xnkDAtM2QIhLicksoa9OUVznsE1Wbpof"
REDIRECT_URI="http://127.0.0.1:4999/oauth/callback"
API_KEY="LpB9x34zPxuXklURfToFl8fFB"
API_SECRET="QhWs9JpM8XCgoFClRS0zvzMRnD5IzngAjKxDf3EuIqLzvnAomt"
ACCESS_TOKEN="606650110-AH3ozAd6r7jL13p5qckKtVibZs889yLCKT8qwJdM"
ACCESS_TOKEN_SECRET="tXG4pC2tiGnhe1ebzZtNToNTYXZPc2QdhH1oEXKaPVMPk"